{
  "name": "re-edgetunnel",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/config.js && node --check src/controllers/admin.js && node --check src/controllers/auth.js && node --check src/controllers/sub.js && node --check src/core/dialer.js && node --check src/core/http-tunnel.js && node --check src/core/proxy.js && node --check src/core/speedtest.js && node --check src/protocols/dns.js && node --check src/protocols/grpc.js && node --check src/protocols/handshake.js && node --check src/protocols/parsers.js && node --check src/protocols/shadowsocks.js && node --check src/protocols/socks5.js && node --check src/protocols/sstp.js && node --check src/protocols/trojan-udp.js && node --check src/protocols/turn.js && node --check src/protocols/upstream.js && node --check src/utils/helpers.js && node --check src/utils/ip.js && node --check src/utils/pages.js && node --check src/utils/patches.js",
    "test": "node --test",
    "test:cloudflare": "node scripts/verify-cloudflare-proxy.mjs",
    "test:cloudflare:http": "node scripts/verify-cloudflare-http.mjs"
  }
}
